sealed/sealed_product.proto

syntax = "proto3";

package sealed;

import "sealed/sealed_product_contents.proto";
import "meta/identifiers.proto";
import "meta/purchase_urls.proto";

option go_package = "github.com/stevezaluk/mtgjson-models/sealed";

message SealedProduct {
    int64 cardCount = 1; // @gotags: bson:"cardCount"
    string category = 2; // @gotags: bson:"category"
    sealed.SealedProductContents contents = 3; // @gotags: bson:"contents"
    meta.CardIdentifiers identifiers = 4; // @gotags: bson:"identifiers"
    string name = 5; // @gotags: bson:"name"
    int64 productSize = 6; // @gotags: bson:"productSize"
    meta.PurchaseUrls purchaseUrls = 7; // @gotags: bson:"purchaseUrls"
    string releaseDate = 8; // @gotags: bson:"releaseDate"
    string subtype = 9; // @gotags: bson:"subtype"
    string uuid = 10; // @gotags: bson:"uuid"
}