meta/foreign_data.proto

syntax = "proto3";

package meta;

import "meta/identifiers.proto";

option go_package = "github.com/stevezaluk/mtgjson-models/meta";

message ForeignData {
    string faceName = 1; // @gotags: bson:"faceName"
    string flavorText = 2; // @gotags: bson:"flavorText"
    meta.CardIdentifiers identifiers = 3; // @gotags: bson:"identifiers"
    string language = 4; // @gotags: bson:"language"
    string name = 5; // @gotags: bson:"name"
    string text = 6; // @gotags: bson:"text"
    string type = 7; // @gotags: bson:"type"
}