meta/identifiers.proto

syntax = "proto3";

package meta;

option go_package = "github.com/stevezaluk/mtgjson-models/meta";

message CardIdentifiers { 
    string cardKingdomEtchedId = 1; // @gotags: bson:"cardKingdomEtchedId"
    string cardKingdomFoilId = 2; // @gotags: bson:"cardKingdomFoilId"
    string cardKingdomId = 3; // @gotags: bson:"cardKingdomId"
    string cardsphereId = 4; // @gotags: bson:"cardsphereId"
    string cardsphereFoilId = 5; // @gotags: bson:"cardsphereFoilId"
    string cardtraderId = 6; // @gotags: bson:"cardtraderId"
    string csiId = 7; // @gotags: bson:"csiId"
    string mcmId = 8; // @gotags: bson:"mcmId"
    string mcmMetaId = 9; // @gotags: bson:"mcmMetaId"
    string miniaturemarketId = 10; // @gotags: bson:"miniaturemarketId"
    string mtgArenaId = 11; // @gotags: bson:"mtgArenaId"
    string mtgjsonFoilVersionId = 12; // @gotags: bson:"mtgjsonFoilVersionId"
    string mtgjsonNonFoilVersionId = 13; // @gotags: bson:"mtgjsonNonFoilVersionId"
    string mtgjsonV4Id = 14; // @gotags: bson:"mtgjsonV4Id"
    string mtgoFoilId = 15; // @gotags: bson:"mtgoFoilId"
    string mtgoId = 16; // @gotags: bson:"mtgoId"
    string multiverseId = 17; // @gotags: bson:"multiverseId"
    string scgId = 18; // @gotags: bson:"scgId"
    string scryfallId = 19; // @gotags: bson:"scryfallId"
    string scryfallCardBackId = 20; // @gotags: bson:"scryfallCardBackId"
    string scryfallOracleId = 21; // @gotags: bson:"scryfallOracleId"
    string scryfallIllustrationId = 22; // @gotags: bson:"scryfallIllustrationId"
    string tcgplayerProductId = 23; // @gotags: bson:"tcgplayerProductId"
    string tcgplayerEtchedProductId = 24; // @gotags: bson:"tcgplayerEtchedProductId"
    string tntId = 25; // @gotags: bson:"tntId"
}