meta/legalities.proto

syntax = "proto3";

package meta;

option go_package = "github.com/stevezaluk/mtgjson-models/meta";

message CardLegalities {
    string alchemy = 1; // @gotags: bson:"alchemy"
    string brawl = 2; // @gotags: bson:"brawl"
    string commander = 3; // @gotags: bson:"commander"
    string duel = 4; // @gotags: bson:"duel"
    string explorer = 5; // @gotags: bson:"explorer"
    string future = 6; // @gotags: bson:"future"
    string gladiator = 7; // @gotags: bson:"gladiator"
    string historic = 8; // @gotags: bson:"historic"
    string historicBrawl = 9; // @gotags: bson:"historicBrawl"
    string legacy = 10; // @gotags: bson:"legacy"
    string modern = 11; // @gotags: bson:"modern"
    string oathbreaker = 12; // @gotags: bson:"oathbreaker"
    string oldschool = 13; // @gotags: bson:"oldschool"
    string pauper = 14; // @gotags: bson:"pauper"
    string paupercommander = 15; // @gotags: bson:"paupercommander"
    string penny = 16; // @gotags: bson:"penny"
    string pioneer = 17; // @gotags: bson:"pioneer"
    string predh = 18; // @gotags: bson:"predh"
    string premodern = 19; // @gotags: bson:"premodern"
    string standard = 20; // @gotags: bson:"standard"
    string standardbrawl = 21; // @gotags: bson:"standardbrawl"
    string timeless = 22; // @gotags: bson:"timeless"
    string vintage = 23; // @gotags: bson:"vintage"
}