card/card_set.proto

syntax = "proto3";

package card;

import "meta/identifiers.proto";
import "meta/legalities.proto";
import "meta/related_cards.proto";
import "meta/purchase_urls.proto";
import "meta/card_rulings.proto";
import "meta/leadership.proto";
import "meta/source_products.proto";
import "meta/foreign_data.proto";
import "meta/mtgjson_api.proto";

option go_package = "github.com/stevezaluk/mtgjson-models/card";

/*
CardSet - Represents a card within a Magic: The Gathering set
See here for more info: https://mtgjson.com/data-models/card/card-set/
*/
message CardSet {
    string asciiName = 1; // @gotags: bson:"asciiName"

    repeated string attractionLights = 2; // @gotags: bson:"attractionLights"
    repeated string colorIdentity = 3; // @gotags: bson:"colorIdentity"
    repeated string colorIndicator = 4; // @gotags: bson:"colorIndicator"
    repeated string colors = 5; // @gotags: bson:"colors"

    int64 convertedManaCost = 6; // @gotags: bson:"convertedManaCost"
    string defense = 7; // @gotags: bson:"defense"
    int64 edhrecRank = 8; // @gotags: bson:"edhrecRank"
    double edhrecSaltiness = 9; // @gotags: bson:"edhrecSaltiness"
    int64 faceConvertedManaCost = 10; // @gotags: bson:"faceConvertedManaCost"
    int64 faceManaValue = 11; // @gotags: bson:"faceManaValue"
    string faceName = 12; // @gotags: bson:"faceName"
    string firstPrinting = 13; // @gotags: bson:"firstPrinting"

    repeated meta.ForeignData foreignData = 14; // @gotags: bson:"foreignData"
    string hand = 15; // @gotags: bson:"hand"
    bool hasAlternativeDeckLimit = 16; // @gotags: bson:"hasAlternativeDeckLimit"
    meta.CardIdentifiers identifiers = 17; // @gotags: bson:"identifiers"
    bool isFunny = 18; // @gotags: bson:"isFunny"
    bool isReserved = 19; // @gotags: bson:"isReserved"
    repeated string keywords = 20; // @gotags: bson:"keywords"
    string layout = 21; // @gotags: bson:"layout"
    meta.LeadershipSkills leadershipSkills = 22; // @gotags: bson:"leadershipSkills"
    meta.CardLegalities legalities = 23; // @gotags: bson:"legalities"
    string life = 24; // @gotags: bson:"life"
    string loyalty = 25; // @gotags: bson:"loyalty"
    string manaCost = 26; // @gotags: bson:"manaCost"
    int64 manaValue = 27; // @gotags: bson:"manaValue"
    string name = 28; // @gotags: bson:"name"
    string power = 29; // @gotags: bson:"power"
    repeated string printings = 30; // @gotags: bson:"printings"
    meta.PurchaseUrls purchaseUrls = 31; // @gotags: bson:"purchaseUrls"
    meta.RelatedCards relatedCards = 32; // @gotags: bson:"relatedCards"
    repeated meta.CardRulings rulings = 33; // @gotags: bson:"rulings"
    string side = 34; // @gotags: bson:"side"

    repeated string subsets = 35; // @gotags: bson:"subsets"
    repeated string subtypes = 36; // @gotags: bson:"subtypes"
    repeated string supertypes = 37; // @gotags: bson:"supertypes"
    string text = 38; // @gotags: bson:"text"
    string toughness = 39; // @gotags: bson:"toughness"
    string type = 40; // @gotags: bson:"type"
    repeated string types = 41; // @gotags: bson:"types"

    string artist = 42; // @gotags: bson:"artist"
    repeated string artistIds = 43; // @gotags: bson:"artistIds"

    repeated string availability = 44; // @gotags: bson:"availability"
    repeated string boosterTypes = 45; // @gotags: bson:"boosterTypes"
    string borderColor = 46; // @gotags: bson:"borderColor"
    repeated string cardParts = 47; // @gotags: bson:"cardParts"
    string duelDeck = 48; // @gotags: bson:"duelDeck"
    string faceFlavorName = 49; // @gotags: bson:"faceFlavorName"
    repeated string finishes = 50; // @gotags: bson:"finishes"
    string flavorName = 51; // @gotags: bson:"flavorName"
    repeated string frameEffects = 52; // @gotags: bson:"frameEffects"
    string frameVersion = 53; // @gotags: bson:"frameVersion"
    bool hasContentWarning = 54; // @gotags: bson:"hasContentWarning"
    bool hasFoil = 55; // @gotags: bson:"hasFoil"
    bool hasNonFoil = 56; // @gotags: bson:"hasNonFoil"
    bool isAlternative = 57; // @gotags: bson:"isAlternative"
    bool isFullArt = 58; // @gotags: bson:"isFullArt"
    bool isOnlineOnly = 59; // @gotags: bson:"isOnlineOnly"
    bool isOversized = 60; // @gotags: bson:"isOversized"
    bool isPromo = 61; // @gotags: bson:"isPromo"
    bool isRebalanced = 62; // @gotags: bson:"isRebalanced"
    bool isReprint = 63; // @gotags: bson:"isReprint"
    bool isStarter = 64; // @gotags: bson:"isStarter"
    bool isStorySpotlight = 65; // @gotags: bson:"isStorySpotlight"
    bool isTextless = 66; // @gotags: bson:"isTextless"
    bool isTimeshifted = 67; // @gotags: bson:"isTimeshifted"
    string language = 68; // @gotags: bson:"language"
    string number = 69; // @gotags: bson:"number"
    repeated string originalPrintings = 70; // @gotags: bson:"originalPrintings"
    string originalReleaseDate = 71; // @gotags: bson:"originalReleaseDate"
    string originalText = 72; // @gotags: bson:"originalText"
    string originalType = 73; // @gotags: bson:"originalType"
    repeated string otherFaceIds = 74; // @gotags: bson:"otherFaceIds"
    repeated string promoTypes = 75; // @gotags: bson:"promoTypes"
    string rarity = 76; // @gotags: bson:"rarity"
    repeated string rebalancedPrintings = 77; // @gotags: bson:"rebalancedPrintings"
    string securityStamp = 78; // @gotags: bson:"securityStamp"
    string setCode = 79; // @gotags: bson:"setCode"
    string signature = 80; // @gotags: bson:"signature"
    meta.SourceProducts sourceProducts = 81; // @gotags: bson:"sourceProducts"
    string uuid = 82; // @gotags: bson:"uuid"
    repeated string variations = 83; // @gotags: bson:"variations"
    repeated string watermark = 84; // @gotags: bson:"watermark"
    meta.MTGJSONAPIMeta mtgjsonApiMeta = 85; // @gotags: bson:"mtgjsonApiMeta"
}