set/set.proto

syntax = "proto3";

package set;

import "booster/booster_config.proto";
import "sealed/sealed_product.proto";
import "meta/translations.proto";
import "meta/mtgjson_api.proto";

option go_package = "github.com/stevezaluk/mtgjson-models/set";

message Set {
    int64 baseSetSize = 1; // @gotags: bson:"baseSetSize"
    string block = 2; // @gotags: bson:"block"
    map<string, booster.BoosterConfig> booster = 3; // @gotags: bson:"booster"
    repeated string cards = 4; // @gotags: bson:"cards"
    int64 cardsphereId = 5; // @gotags: bson:"cardsphereId"
    string code = 6; // @gotags: bson:"code"
    string codeV3 = 7; // @gotags: bson:"codeV3"
    repeated string decks = 8; // @gotags: bson:"decks"
    bool isForeignOnly = 9; // @gotags: bson:"isForeignOnly"
    bool isFoilOnly = 10; // @gotags: bson:"isFoilOnly"
    bool isNonFoilOnly = 11; // @gotags: bson:"isNonFoilOnly"
    bool isOnlineOnly = 12; // @gotags: bson:"isOnlineOnly"
    bool isPaperOnly = 13; // @gotags: bson:"isPaperOnly"
    bool isPartialPreview = 14; // @gotags: bson:"isPartialPreview"
    string keyruneCode = 15; // @gotags: bson:"keyrunCode"
    repeated string languages = 16; // @gotags: bson:"languages"
    int64 mcmId = 17; // @gotags: bson:"mcmId"
    int64 mcmIdExtras = 18; // @gotags: bson:"mcmIdExtras"
    string mcmName = 19; // @gotags: bson:"mcmName"
    string mtgoCode = 20; // @gotags: bson:"mtgoCode"
    string name = 21; // @gotags: bson:"name"
    string parentCode = 22; // @gotags: bson:"parentCode"
    string releaseDate = 23; // @gotags: bson:"releaseDate"
    repeated sealed.SealedProduct sealedProduct = 24; // @gotags: bson:"sealedProduct"
    int64 tcgPlayerGroupId = 25; // @gotags: bson:"tcgPlayerGroupId"
    repeated string tokens = 26; // @gotags: bson:"tokens"
    string tokenSetCode = 27; // @gotags: bson:"tokenSetCode"
    int64 tokenSetSize = 28; // @gotags: bson:"tokenSetSize"
    meta.Translations translations = 29; // @gotags: bson:"translations"
    string type = 30; // @gotags: bson:"type"
    meta.MTGJSONAPIMeta mtgjsonApiMeta = 31; // @gotags: bson:"mtgjsonApiMeta"
}