user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/stevezaluk/mtgjson-models/user";

/*
User - Represents an MTGJSON API user. The fields: decks, cards, and sets are a list of
MTGJSON V4 UUID's that represent the objects that they own
*/
message User {
    string username = 1; // @gotags: bson:"username"
    string email = 2; // @gotags: bson:"email"
    string auth0Id = 3; // @gotags: bson:"auth0Id"

    repeated string ownedDecks = 4; // @gotags: bson:"ownedDecks"
    repeated string ownedCards = 5; // @gotags: bson:"ownedCards"
    repeated string ownedSets = 6; // @gotags: bson:"ownedSets"
}
