user/user.proto

syntax = "proto3";

package user;

option go_package = "./mtgjson-models/user";

/*
User - Represents an MTGJSON API user. The fields: decks, cards, and sets are a list of
MTGJSON V4 UUID's that represent the objects that they own
*/
message User {
    string username = 1;
    string email = 2;
    string auth0Id = 3;

    repeated string ownedDecks = 4;
    repeated string ownedCards = 5;
    repeated string ownedSets = 6;

    UserStatistics stats = 7;
}

/*
UserStatistics - Represents the users MTGJSON API stats and there status for Arcane
*/
message UserStatistics {
    int64 level = 1;
    int64 prestige = 2;
    int64 xpLeft = 3;
    
    int64 totalGamesPlayed = 4;
    int64 totalGamesWon = 5;
    int64 totalGamesLost = 6;
    
    float winLossRatio = 7;

    int64 totalDecksOwned = 8;
    int64 totalSetsOwned = 9;
    int64 totalCardsOwned = 10;
}